APPLICATION_ID="com.pharmatrail.subject"
ENVIRONMENT_NAME="default"
API_URL="default.com"
PAGINATION="10"
USE_MOCK="false"
LOG_LEVEL="ALL"

JAVA_HOME=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home