APPLICATION_ID="com.pharmatrail.subject"
ENVIRONMENT_NAME="develop"
API_URL="develop.com"
PAGINATION="10"
USE_MOCK="false"
LOG_LEVEL="ALL"

JAVA_HOME=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home